name: alloviz
channels:
  - defaults
dependencies:
  - ipython
  - pyqt
  - qtpy
  - scipy
  - seaborn
  - scikit-learn
  - cython
  - pandas
  - matplotlib
  - numpy
  - expat
  - netcdf4
  - tk
  - mdtraj
  - pytest
  - jedi
  - bzip2
  - libzlib
  - entrypoints
  - ncurses
  - tornado
  - six
  - readline
  - libsqlite
  - tzdata
  - asttokens
  - python-dateutil
  - setuptools
  - openssl
  - jupyter_client
  - pygments
  - nest-asyncio
  - matplotlib-inline
  - debugpy
  - libcxx
  - packaging
  - pyparsing
  - libffi
  - wcwidth
  - libsodium
  - python=3.10
  - pickleshare
  - backcall
  - psutil
  - wheel
  - certifi
  - zeromq
  - pyzmq
  - stack_data
  - xz
  - parso
  - pip
  - pure_eval
  - appnope
  - executing
  - pexpect
  - ca-certificates
  - decorator
  - zlib
  - traitlets
  - ptyprocess
  - jupyter_core
  - prompt-toolkit
  - ipykernel
  - mdanalysis
  - openblas
  - libcblas
  - lazyasd
  - requests
  - parmed
  - multiprocess
  - bs4
  - fastparquet
  - pyarrow
  - nglview
prefix: /Users/toni/Apps/anaconda-m1/envs/alloviz
